APP_NAME="News"

APP_ENV=local
APP_KEY=base64:9vFL/miNkFZcJlydtgOkbw+vO6AOxeLV/AgQIEkjjwk=
APP_DEBUG=true
APP_URL=http://localhost

LOCAL_SAVE=
URL_FRONT=http://localhost:4200
PATH_FRONT_RESET_LOGIN="/#/recuperar-senha"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=premiocm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreplyunimedbrasil@gmail.com
MAIL_PASSWORD=Mudar@10
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreplyunimedbrasil@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#BUCKET SILO AWS
AWS_ACCESS_KEY_ID=AKIAROQV3AJRZRYMMY7V
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=silo2-unimed-campanha-premiocm

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Xb4nfWzer4NfHVJ02AWCq53ep5Aj3xMIhGNHcWseHTZj3qufdotMvviQsSKhkhii
